{'type': 'KEYWORD', 'value': 'import'}
{'type': 'IDENTIFIER', 'value': 'sys'}
{'type': 'IDENTIFIER', 'value': 'arg'}
{'type': 'ASSIGNMENT', 'value': '='}
{'type': 'IDENTIFIER', 'value': 'sys'}
{'type': 'MEMBER_ACCESS', 'value': '.'}
{'type': 'IDENTIFIER', 'value': 'argv'}
{'type': 'IDENTIFIER', 'value': 'comand'}
{'type': 'ASSIGNMENT', 'value': '='}
{'type': 'DELIMITERS', 'value': '['}
{'type': 'STRING', 'value': ''}
{'type': 'DELIMITERS', 'value': ']'}
{'type': 'KEYWORD', 'value': 'def'}
{'type': 'IDENTIFIER', 'value': 'asignacion'}
{'type': 'DELIMITERS', 'value': '('}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'DELIMITERS', 'value': ')'}
{'type': 'DELIMITERS', 'value': ':'}
{'type': 'INDENT', 'value': 4}
{'type': 'KEYWORD', 'value': 'if'}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'RELATIONAL', 'value': '=='}
{'type': 'STRING', 'value': '='}
{'type': 'OPERATOR', 'value': 'or'}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'RELATIONAL', 'value': '=='}
{'type': 'STRING', 'value': '+='}
{'type': 'OPERATOR', 'value': 'or'}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'RELATIONAL', 'value': '=='}
{'type': 'STRING', 'value': '-='}
{'type': 'OPERATOR', 'value': 'or'}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'RELATIONAL', 'value': '=='}
{'type': 'STRING', 'value': '*='}
{'type': 'OPERATOR', 'value': 'or'}
{'type': 'IDENTIFIER', 'value': 'c'}
{'type': 'RELATIONAL', 'value': '=='}
{'type': 'STRING', 'value': '/='}
{'type': 'DELIMITERS', 'value': ':'}
{'type': 'INDENT', 'value': 8}
{'type': 'KEYWORD', 'value': 'return'}
{'type': 'BOOLEAN', 'value': True}
{'type': 'DEDENT', 'value': 4}
{'type': 'KEYWORD', 'value': 'else'}
{'type': 'DELIMITERS', 'value': ':'}
{'type': 'INDENT', 'value': 8}
{'type': 'KEYWORD', 'value': 'return'}
{'type': 'BOOLEAN', 'value': False}
{'type': 'DEDENT', 'value': None}
{'type': 'DEDENT', 'value': None}
{'type': 'EOF', 'value': None}
